{
  "version": "1.0.0-*",

  "dependencies": {
    "Studio.DotNet.Bll": "1.0.0-*", //"Studio.DotNet.IBll": "1.0.0-*" //"Studio.DotNet.IDal": "1.0.0-*"//"Studio.DotNet.Domain": "1.0.0-*"
    "Studio.DotNet.Dal": "1.0.0-*", //"Studio.DotNet.IDal": "1.0.0-*" //"Studio.DotNet.Domain": "1.0.0-*"
    "Microsoft.AspNetCore.Mvc": "1.0.0"
    //"using" "Microsoft.AspNetCore.Builder;",
    //"using" "Microsoft.AspNetCore.Hosting;",
    //"using" "Microsoft.Extensions.DependencyInjection;",
    //"using" "Microsoft.Extensions.Logging;"
  },

	"frameworks": {
    "net451": {
    }
	}
}